<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>BarberPro</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <nav>
        <h1>DonTelles</h1>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cortes.html">Cortes</a></li>
            <li><a href="pages/agendamento.html">Agendar</a></li>
            <li><a href="pages/sobre.html">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
        <a class="login-btn" href="pages/login.html">Área do Barbeiro</a>
    </nav>
</header>


<section id="hero">
    <div class="hero-content">
        <h2>Estilo, precisão e tradição</h2>
        <p>Agende seu horário online e garanta o melhor corte.</p>
        <a href="pages/agendamento.html">
<button>Agendar Agora</button>
</a>
    </div>
</section>


<section id="cortes">
  <h2>Cortes Populares</h2>

  <div class="container-cortes">

    <div class="card-corte">
      <img src="images/degrade.jpg" alt="Corte Degradê">
      <h3>Degradê</h3>
      <p>Estilo moderno e muito pedido.</p>
    </div>

    <div class="card-corte">
      <img src="images/social.jpg" alt="Corte Social">
      <h3>Corte Social</h3>
      <p>Elegância para qualquer ocasião.</p>
    </div>

    <div class="card-corte">
      <img src="images/navalhado.jpg" alt="Corte Navalhado">
      <h3>Navalhado</h3>
      <p>Detalhado e estiloso.</p>
    </div>

  </div>
</section>

    <div class="corte">
        <h3>Degradê</h3>
        <p>Corte moderno e estiloso.</p>
    </div>

    <div class="corte">
        <h3>Corte Social</h3>
        <p>Elegância para qualquer ocasião.</p>
    </div>

    <div class="corte">
        <h3>Navalhado</h3>
        <p>Estilo clássico e detalhado.</p>
    </div>
</section>


<section id="vantagens">
    <h2>Por que escolher nossa barbearia?</h2>

    <p>💈 Profissionais experientes</p>
    <p>💈 Ambiente confortável</p>
    <p>💈 Atendimento com horário marcado</p>
</section>


<section id="sobre">
    <h2>Sobre a Barbearia</h2>

    <p>
        Desde 2015 oferecendo estilo e qualidade.
        Nossa missão é entregar o melhor corte e experiência para nossos clientes.
    </p>
</section>


<section id="agendamento">
    <h2>Pronto para renovar o visual?</h2>
    <p>Agende seu horário agora mesmo.</p>

    <button>Agendar Horário</button>
</section>


<footer>
    <p>BarberPro © 2026</p>
    <p>Todos os direitos reservados</p>
</footer>

</body>
</html>
